# Frontend App Dependencies
# This is a Node.js/React project - install with: npm install

## Core
react@^19.2.0
react-dom@^19.2.0
react-router-dom@^7.13.0
typescript@~5.9.3

## Build Tools
vite@^7.2.4
@vitejs/plugin-react@^5.1.1

## UI Components (Radix UI)
@radix-ui/react-dialog@^1.1.15
@radix-ui/react-dropdown-menu@^2.1.16
@radix-ui/react-progress@^1.1.8
@radix-ui/react-tabs@^1.1.13
@radix-ui/react-tooltip@^1.2.8

## Styling
tailwindcss@^3.4.19
tailwindcss-animate@^1.0.7
class-variance-authority@^0.7.1
clsx@^2.1.1
tailwind-merge@^3.4.0

## Icons
lucide-react@^0.562.0

## Charts
recharts@^2.15.4

## Backend Integration
@supabase/supabase-js@^2.94.1

## PDF Export
jspdf@^4.1.0
html2canvas@^1.4.1

## Forms
react-hook-form@^7.70.0
@hookform/resolvers@^5.2.2
zod@^4.3.5

# Installation: npm install
# Development: npm run dev
# Build: npm run build
